<snippet>
    <content><![CDATA[
action_param('${1:name}')
]]></content>
    <!-- Optional: Description to show in the menu -->
    <description>action_param()</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>action_param</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.lasso</scope>
</snippet>